# java-project-lvl3

./: Makefile  README.md  build.gradle
.github/workflows/: blank.yml
src/main/java/hexlet/code/: App.java
src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  Schema.java  StringSchema.java
src/main/java/hexlet/code/schemas/states/: State.java
src/test/java/hexlet/code/: MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
