plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}